# springStudy

./: README.md  pom.xml
src/main/java/com/study/springstudy/: SpringStudyApplication.java
src/main/java/com/study/springstudy/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/study/springstudy/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/study/springstudy/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/study/springstudy/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/study/springstudy/: SpringStudyApplicationTests.java
src/test/java/com/study/springstudy/accounts/: AccountServiceTest.java
src/test/java/com/study/springstudy/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/com/study/springstudy/configs/: AuthServerConfigTest.java
src/test/java/com/study/springstudy/events/: EventControllerTests.java  EventTest.java
src/test/java/com/study/springstudy/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
